name=Arduino Comp ST7789 Library
version=1.0.1
author=Lief Yuan
maintainer=Lief Yuan <liefyuan@gmail.com>
sentence=Complete SPI library for the ST7789 IPS display.
paragraph=Complete SPI library for the ST7789 IPS display.
category=Display
url=https://github.com/liefyuan/Arduino_ST7789_Comp
architectures=*
